APP_NAME=cyslab
APP_ENV=local
APP_KEY=base64:z2/3FQG2CdE96wHkI38SWa2zVeSv4fVCsAEhGDVxpdo=
APP_DEBUG=true
APP_URL=https://cyslab-backend.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projects
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

#AZURE_CLIENT_ID="a458ee3d-d958-471d-b874-6893399e42fb"
#AZURE_CLIENT_SECRET="nz902-SkYoohGYjy~ZW-C2Rn5XV2OUe8Y5"

#CYSLAB JHONSITO ID ES EL DE LA APP REGISTRER
#AZURE_CLIENT_ID="f0bffbe7-f0d3-438c-8d76-331fc6cec09d"
#AZURE_CLIENT_SECRET="6~xs5UQr~.Zo64_4udyVdD-N-148ZiczmX"
#secret= 10ZoN7X8tohZ~a.QzhAMeI7G~u6Kl7P-H6
#AZURE_CLIENT_ID="1f06c433-4884-499c-bdbc-d5df1ab6a05d"
#AZURE_CLIENT_SECRET="yp.ew3gHUldiqOoj0GBkZzNbaevc~vQgV7"

#AZURE_CLIENT_ID="08929703-0907-4851-82be-27061867d6ec"
#AZURE_CLIENT_SECRET="f7YOvNXK2j-t_9NY653e23vu6H4.-xE-O~"

# 3a8b891e-b3f7-4f7f-b20a-07147359c59e U3yb4uTbVR.Va.ogPGr6s3NPb5C.dVc_g7

JWT_SECRET=4SnAQXwkWn4rE2NOf8Wlq7E8SzPMlAwrZkSUWBPUNlXdJ0AzB4vzMajhEmtstgbz
JWT_PRIVATE_KEY=4SnAQXwkWn4rE2NOf8Wlq7E8SzPMlAwrZkSUWBPUNlXdJ0AzB4vzMajhEmtstgbz

SENTRY_LARAVEL_DSN=https://2359e3bb01fa49059a35c8dc20c60c2b@o599590.ingest.sentry.io/5743599
SENTRY_TRACES_SAMPLE_RATE=1

#9000b840-3e2b-444d-bf5d-bb65bcaf99d2	lnrH85Haat--3bwE_aWbqHaSm0VZke~HTg

